# Segfy

./: Segfy.sln
Domain/Entities/: Playlist.cs  Snippet.cs  Thumbnail.cs  Youtube.cs  YoutubeId.cs  YoutubeObject.cs  thumbnails.cs
Domain/Enum/: Enun.cs
Domain/ValueObject/: Snippet.cs  Thumbnail.cs  YoutubeId.cs  YoutubeObject.cs  searchListResponse.cs  thumbnails.cs
Repository/: Segfy.Repository.csproj
Repository/Entity/: Context.cs
Repository/Migrations/: 20200310123825_initial.Designer.cs  20200310123825_initial.cs  ContextModelSnapshot.cs
Repository/Repository/: YoutubeRepository.cs
Repository/Repository/Interface/: IYoutubeRepository.cs
Segfy.Api/: Program.cs  Segfy.Api.csproj  Startup.cs  WeatherForecast.cs
Segfy.Api/Controllers/: WeatherForecastController.cs
Segfy.Api/Controllers/Api/: YoutubeController.cs
Segfy.Api/Models/: YoutubeViewModel.cs
Segfy.Api/Properties/: launchSettings.json
Segfy.Api/Views/Youtube/: Index.cshtml
Segfy.Application/: Class1.cs  Segfy.Application.csproj  YoutubeApplication.cs
Segfy.Application/Interface/: IYoutubeApplication.cs
Segfy.IntegrationTest/: YoutubeApiIntegrationTest.cs
Segfy.Service/: Segfy.Service.csproj  YoutubeApiService.cs  YoutubeService.cs
Segfy.Service/Interface/: IYoutubeApiService.cs  IYoutubeService.cs
Segfy.UnitTest/: Segfy.IntegrationTest.csproj  Segfy.UnitTest.csproj  ServicesStart.cs  YoutubeApiIntegrationTest.cs  YoutubeApiTest.cs  YoutubeApiUnitTest.cs
