<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Segfy.Domain.csproj" />
    <ProjectReference Include="..\Segfy.Application\Segfy.Application.csproj" />
  </ItemGroup>


</Project>
