<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Segfy.Domain.csproj" />
    <ProjectReference Include="..\Repository\Segfy.Repository.csproj" />
  </ItemGroup>

</Project>
